*{
    padding: 0;
    margin: 0%;
    box-sizing: border-box;
}
body{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 90px;
    gap: 30px;
    font-family: 'InterVariable', sans-serif;
}
.header{
    grid-row: 1/2;
    background-color: #9ab6ee;
    display: flex;
    flex-direction: row;
    gap: 30%;
    width: 100%;
    height: 90px;
    justify-content: center;
    align-items: center;
}
.header button{
    width: 200px;
    height: 35px;
    border: none;
    border-radius: 50px;
    border: 2px #3376F6 solid;
    background-color: transparent;
}
.header button a{
    color: #3376F6;
    text-decoration: none;
    font-weight: 550;
}
.header .buttons{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.header .buttons a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}
.header .buttons a img{
    width: 20px;
}
.header img{
    width: 150px;
}





.bottom{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 0px;
}
.row4{
    backdrop-filter: blur(5px);
    grid-row: 2/3;
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 70px;
    background-color: transparent;
    width: 1440px;
    height: 300px;
    border-top: #9ab6ee 3px solid;
    border-bottom: #9ab6ee 3px solid;
    overflow: hidden;
    white-space: nowrap;
}
.row4 img{
    width: 70%;
    border-radius: 10px;
    transition: transform 0.7s ease;
}
@keyframes scroll {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}
.row4 .column1{
    display: flex;
    margin-left: 50px;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    text-align: center;
    margin-top: -50px;
    animation: scroll 12s linear infinite;
}
.row4 .column1 .container{
    position: relative;
    width: 240px;
    height: 240px;
}
.row4 .column1 .container .card{
    position: absolute;
    width: 240px;
    height: 240px;
    transition: all 0.5s ease;
}
.row4 .column1 .container .card .front{
    position: absolute;
    width: 250px;
    height: 270px;
    z-index: 4;
    display: grid;
    place-content: center;
    background-color: rgba(255, 255, 255, 0.61);
}
.row4 .column1 .container .front span{
    color: white;
    font-weight: 500;
    font-size: 22px;
    transition: all 0.5s ease;
}
.row4 .column1 .container .card .back{
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    min-height: 120%;
}
.row4 .column1 .container .card .back img{
    width: 240px;
    height: 240px;
    filter: grayscale(100%);
    transition: .5s ease-in-out;
}
.row4 .column1 .container .front:hover{
    background-color: rgba(255, 255, 255, 0);
    scroll-behavior: smooth;
    transform: scale(1.05);
}
.row4 .column1 .container .front:hover span{
    color: #3376F6;
    transform: scale(1.5);
    font-weight: 600;
}
.row4 .column1 .container .front:hover + .back img{
    scroll-behavior: smooth;
    transform: scale(1.05);
    border: 4px solid #9ab6ee;
    filter: grayscale(0%);
}




.row3{
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    backdrop-filter: blur(5px);
    border-radius: 10px;
    padding: 0 30px;
    text-align: center;
}
.row3 .bottom{
    display: flex;
    flex-direction: column;
    gap: 32px;
    
}
.row3 .bottom p{
    font-size: 32px;
    color: #3376F6;
    text-transform: uppercase;
    font-weight: 550;
}
.row3 .bottom .text{
    display: flex;
    text-align: left;
    gap: 20px;

}


p span {
    font-size: 16px;
    font-weight: 600;
    color: #9ab6ee;
    text-transform: uppercase;
    position: relative;
}
p span::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: #9ab6ee;
    transition: width 0.3s ease;
}
p span:hover::after {
    width: 50%;
}
.row3 .bottom .text p{
    font-size: 14px;
    text-transform: none;
    gap: 10px;
    display: flex;
    flex-direction: column;
    color: #9a9fa8;
    font-weight: 500;
}




@media screen and (max-width:500px){
    body{
        display: flex;
        flex-direction: column;
    }
    .header{
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 10%;
    }
    .header .buttons{
        display: none;
    }
    .header button{
        width: 120px;
    }
    .header button a{
        font-size: 12px;
    }
    .bottom{
        width:100%;
    }
    .bottom .row4{
        width: 100%;
    }
    .bottom .row3 .bottom .text{
        display: flex;
        flex-direction: column;
    }
}