*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
@keyframes appear{
    from{
        opacity: 0.5;
        scale: 0.7;
    }
    to{
        opacity: 100%;
        scale: 1.0;
    }
}
.main{
    animation: appear 3s linear;
    animation-timeline: view();
}
body{
    display: grid;
    grid-template-rows: 730px 700px 600px 300px;
    scroll-behavior: smooth;
    font-family: 'Montserrat';
}
.header{
    text-align: center;
    background: linear-gradient(170deg, rgba(51,118,240,1) 37%, rgba(255,255,255,1) 65%, rgba(255,255,255,1) 89%);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 243px);
    grid-row: 1/2;
    height: 730px;
    justify-content: center;
    align-items: center;
}
.header a{
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
}
.header h1{
    color: white;
    font-size: 60px;
}
.header .buttons button{
    width: 120px;
    height: 35px;
    background-color: #3376F6;
    border: none;
    border-radius: 50px;
}
.header .first{
    grid-row: 1/3;
    grid-column: 1/2;
    display: flex;
    justify-content: start;
}
.header .second{
    grid-row: 2/4;
    grid-column: 3/4;
    display: flex;
    justify-content: end;
}

.header .text{
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 600px;
    height: 350px;
    justify-content: center;
    -webkit-box-shadow: 0px 0px 85px 42px rgba(51, 118, 246, 0.14);
    -moz-box-shadow: 0px 0px 85px 42px rgba(51, 118, 246, 0.14);
    box-shadow: 0px 0px 85px 42px rgba(51, 118, 246, 0.14);
    align-items: center;
    min-height: 100%;
    
    border-radius: 10px;
    backdrop-filter: blur(25px);
}

.header .buttons button a{
    color: white;
    text-decoration: none;
    font-weight: 550;
}
.header img{
    width: 40%;
}

.main{
    scroll-behavior: smooth;
    padding: 50px;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    gap: 40px;
    position: relative;
}
.main img{
    border-radius: 7px;
}
.main .row1{
    display: flex;
    position: absolute;
    flex-direction: row;
    gap: 10px;
    text-align: center;
    z-index: 4;
}
.main .row2{
    display: flex;
    flex-direction: row;
    gap: 200px;
    text-align: center;
    position: absolute;
    z-index: 3;
}
.main .row3{
    display: flex;
    flex-direction: row;
    gap: 600px;
    position: absolute;
}
.main .row4{
    position: absolute;
    display: flex;
    flex-direction: row;
    gap: 900px;
}

.main img{
    width: 250px;
    transition: transform 0.7s ease;
}
.main .row2 img{
    width: 220px;
    transition: transform 0.7s ease;
}
.main .row3 img{
    width: 190px;
    transition: transform 0.7s ease;
}
.main .row4 img{
    width: 170px;
    transition: transform 0.7s ease;
}
.main img:hover{
    text-decoration: underline;
    scroll-behavior: smooth;
    transform: scale(1.2);
    -webkit-box-shadow: 0px 0px 86px 41px rgba(51, 119, 246, 0.829);
    -moz-box-shadow: 0px 0px 86px 41px rgba(51, 119, 246, 0.679);
    box-shadow: 0px 0px 86px 41px rgba(51, 119, 246, 0.618);
}


.middle img{
    width: 25px;
}
.middle{
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    background-image: url('BGBG2.png');
}
.middle .text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 600px;
    height: 350px;
    background-color: transparent;
    border-radius: 10px;
    backdrop-filter:blur(10px) ;
    -webkit-box-shadow: 0px 0px 85px 42px rgba(51, 118, 246, 0.14);
    -moz-box-shadow: 0px 0px 85px 42px rgba(51, 118, 246, 0.14);
    box-shadow: 0px 0px 85px 42px rgba(51, 118, 246, 0.14);
}
.middle h2{
    color: #9ab6ee;
    font-size: 16px;
    font-weight: 500;
}
.middle p{
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 600;
    color: #9ab6ee;
}
.middle a{
    text-decoration: none;
}
.footer{
    grid-row: 4/5;
    background-color: #3376F6;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    padding: 100px 50px;
}
.footer a{
    grid-column: 1/2;
}
.footer p{
    text-transform: uppercase;
    color: white;
    font-size: 13px;
    font-weight: 600;
}
.footer a{
    text-decoration: none;
    color: white;
    font-size: 12px;
}
.footer a:hover{
    text-decoration: underline;
    color: rgba(255, 255, 255, 0.63);
}
.footer .row1{
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.footer .row2{
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.first .row3{
    grid-column: 4/5;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.footer p{
    width: 70%;
}
.footer a img{
    width: 100px;
}




@media screen and (max-width:500px){
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        
    }
    body{
        display: grid;
        grid-template-rows: 830px 700px 600px 500px;
        scroll-behavior: smooth;
        font-family: 'Montserrat';
    }
    .header .first img{
        width: 100%;
    }
    .header .text{
        width: 100%;
    }

    .header .second img{
        width: 100%;
    }
    .main .row1, .row2, .row3, .row4 img{
        width: 50px;
    }
    .main .row1 img{
        width: 100px;
    }
    .main .row1{
        place-content: center;
    }
    .main .row2{
        gap: 70px;
        place-content: center;
    }
    .main .row3{
        gap: 180px;
        place-content: center;
    }
    .main .row4{
        gap: 100px;
    }
    .main .row2 img{
        width: 90px;
    }
    .main .row3 img{
        width: 80px;
    }
    .main .row4 img{
        width: 70px;
    }
    .main .row4{
        gap: 260px;
        place-content: center;
    }
    .middle{
        padding: 50px;
        text-align: center;
        width: 100%;
    }
    .middle .text{
        width: 100%;
    }
    .middle h2{
        color: #3376F6;
    }
    .middle p{
        font-size: 14px;
    }
    .footer{
        padding: 30px 20px;
        height: 100%;
        gap: 20px;
        display: flex;
        flex-direction: column;
    }
    .footer a img{
        width: 50px;
    }
    .footer .row1 a{
        font-size: 14px;
        width: 100%;
    }
    .footer .row2 a{
        font-size: 14px;
        width: 100%;
    }
    .footer .row3 a{
        font-size: 14px;
        width: 100%;
    }
    .footer p{
        font-size: 16px;
        width: 100px;
    }
}